version: '3'
services:
    clasp:
        build:
            context: .
        volumes:
            - "./src/:${HOME}"
            - /etc/passwd:/etc/passwd:ro
            - /etc/group:/etc/group:ro
        working_dir: ${HOME}
        tty: true
